{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint", "unused-imports", "simple-import-sort", "import"],
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:import/recommended"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-duplicate-imports": "off",
    "import/newline-after-import": "warn",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "_",
        "varsIgnorePattern": "_"
      }
    ],
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          ["^react", "^@?\\w"],
          ["@/(.*)"],
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
        ]
      }
    ],
    "simple-import-sort/exports": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {
        "tsconfigRootDir": "__dirname",
        "project": ["./tsconfig.json", "./tsconfig.node.json"]
      },
      "alias": {
        "map": [["~", "@"]],
        "extensions": [".js", "jsx", ".ts", ".d.ts", ".tsx"]
      }
    }
  }
}
